source 'https://rubygems.org'

gem 'rails', '3.2.11'

group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails'
  gem "factory_girl_rails"
  gem "capybara"
end

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'meta_request'
end

group :production do
  gem 'pg'
end

gem 'simplecov', :require => false, :group => :test

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'bcrypt-ruby'
gem 'jquery-rails'